# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db {
  # Amazon RDS parameters
  default.url = "jdbc:mysql://DBURL/fisiorepo?characterEncoding=UTF-8"
  default.driver = com.mysql.jdbc.Driver
  default.username = fisiorepo
  default.password = PASSWORD

  ## H2 Database parameters
  # default.driver = org.h2.Driver
  ## Choose one of the following two
  ## In memory database
  # default.url = "jdbc:h2:mem:play"
  ## Local database mimicking MySQL
  # default.url = "jdbc:h2:file:~/db/db;MODE=MYSQL"

  # Provided for JPA access
  default.jndiName=DefaultDS
}

# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# Needed for deployment in Amazon Beanstalk
play.http.secret.key = "SECRETKEY"
play.filters.hosts {
  allowed = ["."]
}